{
  "name": "testautocomplete",
  "version": "1.0.0",
  "description": "",
  "main": "testserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "start http://localhost:3000 && node testserver.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "open": "0.0.5"
  },
  "dependencies": {
    "express": "^4.14.0"
  }
}
